info face="Cartoonist" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=69 base=36 scaleW=409 scaleH=303 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Cartoonist_350px-mdpi.png"
chars count=27
char id=65   x=142   y=1     width=58   height=69   xoffset=0   yoffset=-2  xadvance=58   page=0  chnl=15
char id=66   x=110   y=150   width=48   height=68   xoffset=0   yoffset=-2    xadvance=48   page=0  chnl=15
char id=67   x=55    y=150   width=49   height=68   xoffset=0   yoffset=-2    xadvance=49   page=0  chnl=15
char id=68   x=164   y=150   width=48   height=68   xoffset=0   yoffset=-2    xadvance=48   page=0  chnl=15
char id=69   x=107   y=224   width=42   height=68   xoffset=0   yoffset=3     xadvance=42   page=0  chnl=15
char id=70   x=155   y=224   width=40   height=67   xoffset=0   yoffset=5     xadvance=40   page=0  chnl=15
char id=71   x=0     y=76    width=55   height=68   xoffset=0   yoffset=-2    xadvance=55   page=0  chnl=15
char id=72   x=60    y=75    width=54   height=69   xoffset=0   yoffset=-2    xadvance=54   page=0  chnl=15
char id=73   x=316   y=150   width=30   height=68   xoffset=0   yoffset=-2    xadvance=30   page=0  chnl=15
char id=74   x=352   y=150   width=50   height=68   xoffset=0   yoffset=0     xadvance=50   page=0  chnl=15
char id=75   x=0     y=224   width=49   height=69   xoffset=0   yoffset=0     xadvance=49   page=0  chnl=15
char id=76   x=270   y=150   width=40   height=68   xoffset=0   yoffset=-2    xadvance=40   page=0  chnl=15
char id=77   x=269   y=1     width=56   height=69   xoffset=0   yoffset=-2    xadvance=56   page=0  chnl=15
char id=78   x=347   y=76    width=50   height=68   xoffset=0   yoffset=-2    xadvance=50   page=0  chnl=15
char id=79   x=120   y=76    width=52   height=68   xoffset=0   yoffset=-2    xadvance=52   page=0  chnl=15
char id=80   x=218   y=150   width=46   height=68   xoffset=0   yoffset=-2    xadvance=46   page=0  chnl=15
char id=81   x=77    y=1     width=59   height=68   xoffset=0   yoffset=-2    xadvance=59   page=0  chnl=15
char id=82   x=235   y=76    width=51   height=68   xoffset=0   yoffset=-2    xadvance=51   page=0  chnl=15
char id=83   x=292   y=76    width=50   height=68   xoffset=0   yoffset=-2    xadvance=55   page=0  chnl=15
char id=84   x=200   y=224   width=50   height=67   xoffset=0   yoffset=7     xadvance=50   page=0  chnl=15
char id=85   x=0     y=150   width=50   height=68   xoffset=0   yoffset=-2    xadvance=50   page=0  chnl=15
char id=86   x=178   y=76    width=51   height=68   xoffset=0   yoffset=-2    xadvance=51   page=0  chnl=15
char id=87   x=0     y=1     width=71   height=69   xoffset=0   yoffset=-2    xadvance=71   page=0  chnl=15
char id=88   x=209   y=1     width=57   height=69   xoffset=0   yoffset=-2    xadvance=57   page=0  chnl=15
char id=89   x=331   y=1     width=56   height=69   xoffset=0   yoffset=-2    xadvance=56   page=0  chnl=15
char id=90   x=55    y=224   width=46   height=69   xoffset=0   yoffset=0     xadvance=46   page=0  chnl=15
kernings count=183
kerning first=90  second=89  amount=-9  
kerning first=90  second=88  amount=-10 
kerning first=90  second=83  amount=-12 
kerning first=90  second=74  amount=-23 
kerning first=90  second=67  amount=-8  
kerning first=90  second=65  amount=-11 
kerning first=89  second=90  amount=-4  
kerning first=89  second=89  amount=-8  
kerning first=89  second=88  amount=-10 
kerning first=89  second=83  amount=-39 
kerning first=89  second=81  amount=-21 
kerning first=89  second=79  amount=-20 
kerning first=89  second=74  amount=-67 
kerning first=89  second=71  amount=-34 
kerning first=89  second=67  amount=-36 
kerning first=89  second=65  amount=-42 
kerning first=88  second=89  amount=-6  
kerning first=88  second=83  amount=-25 
kerning first=88  second=81  amount=-20 
kerning first=88  second=79  amount=-18 
kerning first=88  second=74  amount=-36 
kerning first=88  second=73  amount=10  
kerning first=88  second=71  amount=-30 
kerning first=88  second=67  amount=-25 
kerning first=87  second=83  amount=-26 
kerning first=87  second=81  amount=-13 
kerning first=87  second=74  amount=-36 
kerning first=87  second=71  amount=-15 
kerning first=87  second=67  amount=-15 
kerning first=87  second=65  amount=-33 
kerning first=86  second=88  amount=-8  
kerning first=86  second=83  amount=-26 
kerning first=86  second=81  amount=-14 
kerning first=86  second=79  amount=-7  
kerning first=86  second=74  amount=-38 
kerning first=86  second=71  amount=-15 
kerning first=86  second=67  amount=-16 
kerning first=86  second=65  amount=-35 
kerning first=85  second=88  amount=-9  
kerning first=85  second=86  amount=-4  
kerning first=85  second=83  amount=-10 
kerning first=85  second=78  amount=-7  
kerning first=85  second=74  amount=-11 
kerning first=84  second=88  amount=-9  
kerning first=84  second=85  amount=-3  
kerning first=84  second=83  amount=-18 
kerning first=84  second=74  amount=-53 
kerning first=84  second=65  amount=-27 
kerning first=83  second=89  amount=-22 
kerning first=83  second=88  amount=-19 
kerning first=83  second=84  amount=-6  
kerning first=83  second=74  amount=-14 
kerning first=83  second=72  amount=-6  
kerning first=83  second=69  amount=-3  
kerning first=83  second=65  amount=-9  
kerning first=82  second=90  amount=22  
kerning first=82  second=89  amount=-42 
kerning first=82  second=88  amount=17  
kerning first=82  second=86  amount=-28 
kerning first=82  second=85  amount=-19 
kerning first=82  second=83  amount=-21 
kerning first=82  second=82  amount=10  
kerning first=82  second=80  amount=9   
kerning first=82  second=78  amount=19  
kerning first=82  second=77  amount=14  
kerning first=82  second=76  amount=20  
kerning first=82  second=75  amount=14  
kerning first=82  second=74  amount=-31 
kerning first=82  second=73  amount=24  
kerning first=82  second=72  amount=24  
kerning first=82  second=71  amount=-16 
kerning first=82  second=70  amount=15  
kerning first=82  second=68  amount=13  
kerning first=82  second=66  amount=10  
kerning first=82  second=65  amount=10  
kerning first=81  second=89  amount=-66 
kerning first=81  second=87  amount=-33 
kerning first=81  second=86  amount=-48 
kerning first=81  second=85  amount=-27 
kerning first=81  second=84  amount=-41 
kerning first=81  second=83  amount=-27 
kerning first=81  second=81  amount=-17 
kerning first=81  second=79  amount=-16 
kerning first=81  second=74  amount=-37 
kerning first=81  second=71  amount=-27 
kerning first=81  second=67  amount=-26 
kerning first=80  second=89  amount=-34 
kerning first=80  second=88  amount=-32 
kerning first=80  second=86  amount=-19 
kerning first=80  second=83  amount=-23 
kerning first=80  second=74  amount=-37 
kerning first=80  second=72  amount=8   
kerning first=80  second=65  amount=-26 
kerning first=79  second=89  amount=-48 
kerning first=79  second=88  amount=-31 
kerning first=79  second=87  amount=-22 
kerning first=79  second=86  amount=-28 
kerning first=79  second=85  amount=-12 
kerning first=79  second=84  amount=-20 
kerning first=79  second=78  amount=-13 
kerning first=79  second=73  amount=7   
kerning first=79  second=72  amount=-10 
kerning first=79  second=67  amount=-6  
kerning first=79  second=65  amount=-13 
kerning first=78  second=83  amount=-13 
kerning first=77  second=78  amount=-15 
kerning first=77  second=69  amount=-11 
kerning first=76  second=89  amount=-66 
kerning first=76  second=87  amount=-27 
kerning first=76  second=86  amount=-37 
kerning first=76  second=84  amount=-49 
kerning first=76  second=77  amount=-5  
kerning first=76  second=74  amount=-14 
kerning first=76  second=73  amount=8   
kerning first=75  second=83  amount=-21 
kerning first=75  second=81  amount=-18 
kerning first=75  second=79  amount=-16 
kerning first=75  second=74  amount=-34 
kerning first=75  second=71  amount=-28 
kerning first=75  second=67  amount=-23 
kerning first=74  second=88  amount=-8  
kerning first=74  second=83  amount=-11 
kerning first=74  second=75  amount=-6  
kerning first=74  second=74  amount=-18 
kerning first=74  second=65  amount=-11 
kerning first=73  second=88  amount=-10 
kerning first=73  second=74  amount=-14 
kerning first=73  second=65  amount=-8  
kerning first=72  second=86  amount=-5  
kerning first=72  second=74  amount=-13 
kerning first=72  second=73  amount=-10 
kerning first=72  second=72  amount=-8  
kerning first=72  second=69  amount=-3  
kerning first=72  second=67  amount=-6  
kerning first=71  second=89  amount=-14 
kerning first=71  second=88  amount=-14 
kerning first=71  second=73  amount=8   
kerning first=71  second=65  amount=-8  
kerning first=70  second=88  amount=-9  
kerning first=70  second=83  amount=-14 
kerning first=70  second=65  amount=-17 
kerning first=69  second=90  amount=8   
kerning first=69  second=86  amount=-7  
kerning first=69  second=73  amount=11  
kerning first=69  second=72  amount=10  
kerning first=69  second=70  amount=-7  
kerning first=69  second=69  amount=-5  
kerning first=68  second=89  amount=-47 
kerning first=68  second=88  amount=-38 
kerning first=68  second=87  amount=-20 
kerning first=68  second=86  amount=-26 
kerning first=68  second=84  amount=-19 
kerning first=68  second=72  amount=8   
kerning first=68  second=69  amount=-6  
kerning first=68  second=65  amount=-15 
kerning first=67  second=83  amount=-10 
kerning first=67  second=81  amount=-17 
kerning first=67  second=74  amount=-23 
kerning first=67  second=71  amount=-16 
kerning first=67  second=67  amount=-12 
kerning first=66  second=89  amount=-35 
kerning first=66  second=88  amount=-20 
kerning first=66  second=87  amount=-18 
kerning first=66  second=86  amount=-21 
kerning first=66  second=85  amount=-11 
kerning first=66  second=84  amount=-17 
kerning first=66  second=73  amount=9   
kerning first=66  second=72  amount=-8  
kerning first=66  second=67  amount=-8  
kerning first=65  second=90  amount=10  
kerning first=65  second=89  amount=-48 
kerning first=65  second=87  amount=-32 
kerning first=65  second=86  amount=-43 
kerning first=65  second=84  amount=-37 
kerning first=65  second=83  amount=-8  
kerning first=65  second=81  amount=-8  
kerning first=65  second=79  amount=-4  
kerning first=65  second=78  amount=8   
kerning first=65  second=77  amount=-9  
kerning first=65  second=76  amount=8   
kerning first=65  second=74  amount=-21 
kerning first=65  second=73  amount=13  
kerning first=65  second=71  amount=-14 
