info face="Magnum" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=70 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=76 base=36 scaleW=409 scaleH=165 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="magnum_680px-mdpi.png"
chars count=11
char id=46   x=292  y=84     width=38   height=76   xoffset=0     yoffset=0   xadvance=38   page=0  chnl=15
char id=48   x=447   y=0     width=338   height=382   xoffset=7     yoffset=24    xadvance=320   page=0  chnl=15
char id=49   x=1452  y=407   width=203   height=382   xoffset=7     yoffset=24    xadvance=185   page=0  chnl=15
char id=50   x=810   y=0     width=338   height=382   xoffset=7     yoffset=24    xadvance=320   page=0  chnl=15
char id=51   x=1173  y=0     width=338   height=382   xoffset=7     yoffset=24    xadvance=320   page=0  chnl=15
char id=52   x=1536  y=0     width=338   height=382   xoffset=7     yoffset=24    xadvance=320   page=0  chnl=15
char id=53   x=0     y=407   width=338   height=382   xoffset=7     yoffset=24    xadvance=320   page=0  chnl=15
char id=54   x=363   y=407   width=338   height=382   xoffset=7     yoffset=24    xadvance=320   page=0  chnl=15
char id=55   x=0     y=0     width=422   height=382   xoffset=7     yoffset=24    xadvance=380   page=0  chnl=15
char id=56   x=726   y=407   width=338   height=382   xoffset=7     yoffset=24    xadvance=344   page=0  chnl=15
char id=57   x=1089  y=407   width=338   height=382   xoffset=7     yoffset=24    xadvance=320   page=0  chnl=15
